(8,my)
(7,of)
(6,to)
(5,her)
(3,With)
(3,the)
(3,hast)
(3,with)
(2,marry)
(2,This)
(2,man)
(2,thou)
(2,duke,)
(2,And)
(2,is)
(2,Stand)
(2,in)
(2,forth,)
(2,gracious)
(2,I)
(2,feigning)
(2,hath)
(1,this)
(1,child:)
(1,it)
(1,beg)
(1,Demetrius.)
(1,Thou,)
(1,stubborn)
(1,Full)
(1,here)
(1,verses)
(1,prevailment)
(1,sweetmeats,)
(1,which)
(1,Lysander:)
(1,To)
(1,Athens,)
(1,Knacks,)
(1,complaint)
(1,her:)
(1,hair,)
(1,your)
(1,gentleman)
(1,cunning)
(1,unharden'd)
(1,not)
(1,either)
(1,dispose)
(1,bracelets)
(1,her.)
(1,privilege)
(1,bosom)
(1,consent)
(1,heart,)
(1,provided)
(1,be)
(1,given)
(1,voice)
(1,Lysander,)
(1,our)
(1,daughter's)
(1,window)
(1,Hermia.)
(1,by)
(1,Which)
(1,vexation)
(1,lord,)
(1,Of)
(1,youth:)
(1,impression)
(1,messengers)
(1,child;)
(1,gawds,)
(1,sung,)
(1,before)
(1,shall)
(1,I,)
(1,fantasy)
(1,interchanged)
(1,moonlight)
(1,Turn'd)
(1,come)
(1,at)
(1,she)
(1,obedience,)
(1,filch'd)
(1,death,)
(1,My)
(1,me,)
(1,bewitch'd)
(1,due)
(1,nosegays,)
(1,may)
(1,Consent)
(1,and,)
(1,harshness:)
(1,thy)
(1,according)
(1,that)
(1,she;)
(1,noble)
(1,As)
(1,strong)
(1,Immediately)
(1,love-tokens)
(1,will)
(1,child,)
(1,rhymes,)
(1,law)
(1,Thou)
(1,daughter)
(1,case.)
(1,Demetrius,)
(1,Be)
(1,rings,)
(1,Or)
(1,so)
(1,and)
(1,conceits,)
(1,ancient)
(1,stolen)
(1,mine,)
(1,grace)
(1,trifles,)
(1,Against)
(1,thou,)
(1,love,)
