(72,the)
(54,of)
(52,I)
(46,to)
(44,and)
(32,in)
(27,is)
(27,BENVOLIO)
(27,you)
(26,with)
(24,a)
(23,that)
(22,my)
(22,his)
(21,SAMPSON)
(19,not)
(18,ROMEO)
(16,)
(16,me)
(16,as)
(15,GREGORY)
(14,so)
(13,thou)
(13,And)
(13,their)
(12,MONTAGUE)
(12,will)
(11,but)
(11,it)
(11,your)
(10,But)
(10,this)
(10,from)
(10,Enter)
(10,shall)
(10,A)
(10,our)
(10,her)
(9,be)
(9,at)
(9,all)
(9,CAPULET)
(8,are)
(8,do)
(8,we)
(8,she)
(8,To)
(8,The)
(8,more)
(8,by)
(7,LADY)
(7,hath)
(7,if)
(7,am)
(7,fair)
(7,thy)
(6,most)
(6,them)
(6,ABRAHAM)
(6,they)
(6,My)
(6,She)
(6,he)
(6,bite)
(6,What)
(6,have)
(6,house)
(6,what)
(6,an)
(6,take)
(5,old)
(5,makes)
(5,O)
(5,here)
(5,for)
(5,too)
(5,good)
(5,sir.)
(5,beauty)
(5,know)
(5,Do)
(5,me.)
(5,feel)
(5,That)
(5,who)
(5,when)
(5,on)
(5,men)
(4,part)
(4,art)
(4,names)
(4,What,)
(4,Is)
(4,With)
(4,out)
(4,love.)
(4,No,)
(4,Exeunt)
(4,In)
(4,those)
(4,him)
(4,two)
(4,where)
(4,love,)
(4,or)
(4,love)
(4,whose)
(4,thumb)
(4,tell)
(3,O,)
(3,stand:)
(3,thee,)
(3,PARIS)
(3,find)
(3,go)
(3,was)
(3,Being)
(3,one)
(3,well)
(3,TYBALT)
(3,civil)
(3,night)
(3,hands)
(3,'tis)
(3,Have)
(3,Montague)
(3,forget)
(3,let)
(3,live)
(3,sir,)
(3,us)
(3,say)
(3,hear)
(3,much)
(3,happy)
(3,can)
(3,were)
(3,ancient)
(3,For)
(3,'Tis)
(3,fair,)
(3,any)
(3,these)
(3,word,)
(3,Where)
(3,new)
(3,may)
(3,From)
(3,you,)
(3,mine)
(3,Of)
(3,They)
(3,I,)
(3,other)
(3,heavy)
(3,many)
(3,sword,)
(3,This)
(3,must)
(3,should)
(3,man)
(3,up)
(3,sir?)
(3,being)
(2,Let)
(2,been)
(2,sighs;)
(2,Why,)
(2,men,)
(2,me!)
(2,Nor)
(2,sick)
(2,persons)
(2,giving)
(2,humour)
(2,teach)
(2,sun)
(2,Which,)
(2,right)
(2,us,)
(2,Alas,)
(2,love's)
(2,consent)
(2,merit)
(2,hit)
(2,fought)
(2,early)
(2,cut)
(2,it.)
(2,heads)
(2,comes)
(2,keep)
(2,Montague,)
(2,reckoning)
(2,swords)
(2,Ay,)
(2,gladly)
(2,such)
(2,look)
(2,we'll)
(2,lives)
(2,peace.)
(2,I'll)
(2,draw)
(2,written)
(2,myself)
(2,fight)
(2,forth)
(2,about)
(2,ho!)
(2,Thou)
(2,love?)
(2,side,)
(2,dog)
(2,pleasure)
(2,parents')
(2,heart,)
(2,SCENE)
(2,off)
(2,Come,)
(2,It)
(2,both)
(2,By)
(2,more,)
(2,hate)
(2,long.)
(2,wall.)
(2,among)
(2,made.)
(2,not,)
(2,down)
(2,sadness)
(2,clouds)
(2,call)
(2,pain)
(2,gentle)
(2,nothing)
(2,make)
(2,o')
(2,peace,)
(2,pay)
(2,while)
(2,sense)
(2,Servant)
(2,men.)
(2,fire)
(2,He)
(2,view,)
(2,As)
(2,law)
(2,see)
(2,Well,)
(2,Or)
(2,Ere)
(2,thumb,)
(2,back)
(2,think)
(2,morning)
(2,did)
(2,poor)
(2,passing)
(2,eyes,)
(2,MONTAGUE,)
(2,how)
(2,far)
(2,You)
(2,Gregory,)
(2,sadness,)
(2,maids,)
(2,moved)
(2,himself)
(2,ever)
(2,eyes;)
(2,Who)
(2,quarrel)
(2,At)
(2,Which)
(2,move)
(2,would)
(2,Should)
(2,Capulet,)
(2,quarrel,)
(2,learn)
(2,soon)
(2,An)
(2,So)
(2,therefore)
(2,mind)
(2,which)
(2,And,)
(2,loving)
(2,put)
(2,then)
(2,If)
(2,own)
(2,thrust)
(2,lovers')
(2,Whose)
(2,away.)
(2,Such)
(2,dies)
(2,coz,)
(2,fresh)
(2,weak)
(1,peace:)
(1,Unless)
(1,better.)
(1,paper)
(1,veins,)
(1,masks)
(1,pathways)
(1,bud)
(1,fire,)
(1,city's)
(1,waste,)
(1,Citizen)
(1,Doth)
(1,maidenheads;)
(1,hell,)
(1,Benvolio,)
(1,here;)
(1,she's)
(1,spite)
(1,live,)
(1,Montagues.)
(1,means?)
(1,fearful)
(1,bride.)
(1,one,)
(1,home)
(1,thrice)
(1,mark,)
(1,carry)
(1,Pursued)
(1,dead)
(1,earth:)
(1,May)
(1,pass)
(1,kinsmen.)
(1,female)
(1,lord,)
(1,drew)
(1,hours')
(1,sparing)
(1,lived)
(1,Tybalt,)
(1,nor)
(1,disturb'd)
(1,long)
(1,comes:)
(1,tyrannous)
(1,forget.)
(1,alone,)
(1,choler,)
(1,partisans,)
(1,furthest)
(1,fools!)
(1,defiance)
(1,transgression.)
(1,overthrows)
(1,yours,)
(1,Younger)
(1,sides;)
(1,them;)
(1,issuing)
(1,true)
(1,mark-man!)
(1,true--)
(1,Till)
(1,See,)
(1,give)
(1,rest)
(1,winds,)
(1,all.)
(1,fair?)
(1,friends:)
(1,Cast)
(1,mutiny,)
(1,strike)
(1,lovers)
(1,children's)
(1,think,)
(1,she'll)
(1,there,)
(1,sun.)
(1,welcome,)
(1,swashing)
(1,beasts,)
(1,pass'd)
(1,quickly)
(1,near,)
(1,Be)
(1,oppression.)
(1,place.)
(1,No.)
(1,manage)
(1,sparkling)
(1,grove)
(1,prepared,)
(1,went)
(1,blood)
(1,Me)
(1,muffled)
(1,will!)
(1,Old)
(1,breast,)
(1,strike!)
(1,he,)
(1,some)
(1,Give)
(1,grow.)
(1,No)
(1,bow)
(1,Feather)
(1,away:)
(1,thrusts)
(1,leaves)
(1,Citizens,)
(1,forms!)
(1,neck)
(1,Cuts)
(1,cause)
(1,Griefs)
(1,without)
(1,Profaners)
(1,wield)
(1,toil)
(1,made,)
(1,east)
(1,saying)
(1,where.)
(1,fled)
(1,precious)
(1,begin)
(1,blind)
(1,cure)
(1,childish)
(1,began?)
(1,heartless)
(1,here!)
(1,While)
(1,create!)
(1,welcome)
(1,When)
(1,that,)
(1,into)
(1,uncle,)
(1,enter)
(1,propagate,)
(1,Tut,)
(1,valiant)
(1,thing,)
(1,buds)
(1,be:)
(1,lay)
(1,who.)
(1,bound)
(1,PRINCE,)
(1,treads,)
(1,them,)
(1,hurt)
(1,Montagues!)
(1,lady)
(1,made)
(1,terms,)
(1,stay,)
(1,hard,)
(1,came)
(1,hour)
(1,serious)
(1,never)
(1,Mis-shapen)
(1,dark)
(1,steals)
(1,Could)
(1,nephew,)
(1,invited)
(1,affections)
(1,Verona,)
(1,quiet)
(1,Peer'd)
(1,meddle)
(1,enemies)
(1,Go,)
(1,bury)
(1,Ay)
(1,love!)
(1,end,)
(1,worm,)
(1,peace!)
(1,public)
(1,pens)
(1,well-apparell'd)
(1,further)
(1,vow)
(1,Turn)
(1,stranger)
(1,discreet,)
(1,hit.)
(1,passage)
(1,note)
(1,ere)
(1,hopes)
(1,more:)
(1,noise)
(1,One)
(1,aside;)
(1,instant)
(1,fair;)
(1,Came)
(1,alike)
(1,Black)
(1,years,)
(1,worshipp'd)
(1,cold)
(1,you.)
(1,trudge)
(1,fisher)
(1,strucken)
(1,dew.)
(1,old,)
(1,Where,)
(1,list.)
(1,writing)
(1,Find)
(1,having)
(1,chamber)
(1,brows)
(1,several)
(1,PARIS,)
(1,lie)
(1,'better:')
(1,seen)
(1,glad)
(1,swords;)
(1,GREGORY,)
(1,read)
(1,women,)
(1,whence)
(1,locks)
(1,clubs)
(1,Here)
(1,piteous)
(1,heaven)
(1,Aurora's)
(1,First)
(1,not.)
(1,though)
(1,miss:)
(1,thee!)
(1,Dian's)
(1,honourable)
(1,fourteen)
(1,prince)
(1,last,)
(1,Adding)
(1,groan)
(1,black)
(1,grief)
(1,nine.)
(1,abroad;)
(1,pity)
(1,tool!)
(1,earth)
(1,Verona.)
(1,why,)
(1,is!)
(1,sounding)
(1,store,)
(1,purged,)
(1,rage)
(1,remove,)
(1,before)
(1,stay)
(1,posterity.)
(1,affections')
(1,augmenting)
(1,Yes,)
(1,question)
(1,her,)
(1,fume)
(1,he's)
(1,Farewell:)
(1,time.)
(1,hours?)
(1,marry;)
(1,armed)
(1,foe.)
(1,all,)
(1,will:)
(1,serve)
(1,tears)
(1,fray;)
(1,no,)
(1,out:)
(1,Cupid's)
(1,wood:)
(1,brawls,)
(1,maids)
(1,saw)
(1,break)
(1,lengthens)
(1,bills,)
(1,Three)
(1,arm'd,)
(1,beauty,)
(1,windows,)
(1,Out--)
(1,afternoon,)
(1,son,)
(1,bloody)
(1,stage;)
(1,coals.)
(1,hate,)
(1,run?)
(1,golden)
(1,still)
(1,die)
(1,tears:)
(1,Good)
(1,misadventured)
(1,sadly)
(1,pernicious)
(1,wither)
(1,east,)
(1,lie.)
(1,counsel)
(1,bear)
(1,houses,)
(1,you:)
(1,villain)
(1,depart)
(1,wall:)
(1,dignity,)
(1,head)
(1,blade)
(1,attend,)
(1,else?)
(1,poor,)
(1,fighting)
(1,prest)
(1,hast)
(1,arrow;)
(1,hate:)
(1,hear?)
(1,more.)
(1,shalt)
(1,Whereto)
(1,maids?)
(1,ornaments,)
(1,was.)
(1,dedicate)
(1,maid)
(1,serve,)
(1,chastity)
(1,huge)
(1,Inherit)
(1,Earth-treading)
(1,lightness!)
(1,strive)
(1,stole)
(1,came,)
(1,hate!)
(1,well-seeming)
(1,able)
(1,bed,)
(1,heel)
(1,severity)
(1,strife.)
(1,view)
(1,change)
(1,scorn:)
(1,within)
(1,hence)
(1,hide)
(1,swung)
(1,blow.)
(1,moves)
(1,cannot)
(1,seen,)
(1,close)
(1,deep)
(1,part;)
(1,choking)
(1,curtains)
(1,remove.)
(1,say!)
(1,westward)
(1,no.)
(1,before:)
(1,pride,)
(1,thee?)
(1,weapons)
(1,mean,)
(1,sword)
(1,coward!)
(1,streets,)
(1,yard,)
(1,ruled)
(1,continuance)
(1,sad)
(1,abroach?)
(1,swallow'd)
(1,citizens)
(1,sweet)
(1,thee.)
(1,guest,)
(1,light:)
(1,unharm'd.)
(1,forsworn)
(1,number,)
(1,Nay,)
(1,comfort)
(1,proof)
(1,naked)
(1,bliss)
(1,shoemaker)
(1,add)
(1,could)
(1,hopeful)
(1,to-day?)
(1,writ,)
(1,saint-seducing)
(1,stay.)
(1,depart.)
(1,marr'd)
(1,canker'd)
(1,Canker'd)
(1,now.)
(1,mistress)
(1,Once)
(1,rough)
(1,madam,)
(1,wilt.)
(1,woman.)
(1,dine?)
(1,mend.)
(1,cousin,)
(1,judgment-place.)
(1,fatal)
(1,ware)
(1,health!)
(1,Examine)
(1,better,)
(1,o'er)
(1,stars)
(1,Montague's.)
(1,miss,)
(1,voice.)
(1,debt.)
(1,ay?)
(1,come,)
(1,smoke)
(1,covert)
(1,airy)
(1,favour,)
(1,own.)
(1,scope)
(1,drawn,)
(1,parted)
(1,feast,)
(1,Here's)
(1,sorrows)
(1,disturb)
(1,[Aside)
(1,person)
(1,even)
(1,prince.)
(1,air,)
(1,rather)
(1,tyrant:)
(1,nought)
(1,day)
(1,ears,)
(1,slave;)
(1,scene,)
(1,wisely)
(1,fast?)
(1,come)
(1,Verona's)
(1,shows)
(1,supposed)
(1,street.)
(1,death,)
(1,Not)
(1,We)
(1,stir;)
(1,sycamore)
(1,now)
(1,set)
(1,frown)
(1,Shuts)
(1,ill!)
(1,True;)
(1,beseeming)
(1,hadst)
(1,neighbour-stained)
(1,begin.)
(1,which,)
(1,sweet.)
(1,ripe)
(1,pair)
(1,mothers)
(1,death)
(1,colliers.)
(1,moved,)
(1,shady)
(1,urged)
(1,assailing)
(1,else)
(1,sleep,)
(1,close,)
(1,lost:)
(1,why)
(1,breathed)
(1,love;)
(1,pretty)
(1,Farewell,)
(1,see,)
(1,sir!)
(1,Capulet;)
(1,fray.)
(1,walking)
(1,heard)
(1,summers)
(1,vanity!)
(1,disgrace)
(1,ladies')
(1,store.)
(1,world;)
(1,Should,)
(1,Was)
(1,beauties.)
(1,foes)
(1,bred)
(1,blows,)
(1,both;)
(1,upon)
(1,master's)
(1,Montague's)
(1,first)
(1,households,)
(1,woo)
(1,Madam,)
(1,lead,)
(1,sentence)
(1,bucklers)
(1,Capulets!)
(1,piece)
(1,his,)
(1,sirrah,)
(1,strike.)
(1,chaste?)
(1,raised)
(1,madness)
(1,them:)
(1,shunn'd)
(1,rooteth)
(1,Out)
(1,life;)
(1,neither)
(1,odds)
(1,this?)
(1,CAPULET,)
(1,no)
(1,hiss'd)
(1,wise,)
(1,time,)
(1,own,)
(1,Draw,)
(1,there)
(1,suit?)
(1,shrift.)
(1,ground,)
(1,please)
(1,nourish'd)
(1,streets)
(1,weapon)
(1,wilt)
(1,Part,)
(1,Among)
(1,sword?)
(1,draw.)
(1,behold)
(1,Both)
(1,Put)
(1,grievance,)
(1,himself--I)
(1,number)
(1,thee)
(1,known)
(1,busied)
(1,fray)
(1,chaos)
(1,sworn)
(1,short.)
(1,kiss)
(1,word)
(1,Through)
(1,importuned)
(1,young?)
(1,therefore,)
(1,so,)
(1,along;)
(1,do.)
(1,join)
(1,him.)
(1,turn)
(1,traffic)
(1,Beats)
(1,runn'st)
(1,himself,)
(1,April)
(1,withal)
(1,Free-town,)
(1,what?)
(1,measuring)
(1,this.)
(1,between)
(1,strong)
(1,weaker)
(1,fear)
(1,Right)
(1,choice)
(1,Tell)
(1,bit)
(1,lap)
(1,child)
(1,mistemper'd)
(1,part.)
(1,Romeo,)
(1,Ah,)
(1,canst)
(1,BALTHASAR)
(1,coz.)
(1,think.)
(1,moved.)
(1,weep.)
(1,case,)
(1,here?)
(1,now,)
(1,than)
(1,fountains)
(1,bright)
(1,cruel)
(1,crutch,)
(1,fish;)
(1,leave)
(1,collar.)
(1,painter)
(1,common)
(1,gall)
(1,preserving)
(1,Clubs,)
(1,portentous)
(1,partisans!)
(1,along)
(1,shown)
(1,GREGORY])
(1,walk)
(1,vessels,)
(1,cause?)
(1,quickly,)
(1,doth)
(1,written,)
(1,spread)
(1,step)
(1,smoke,)
(1,starved)
(1,daylight)
(1,either)
(1,weakest)
(1,house;)
(1,Throw)
(1,soonest)
(1,night:)
(1,window)
(1,light)
(1,Draw)
(1,Then)
(1,gown,)
(1,delight)
(1,Bid)
(1,prove,)
(1,patient)
(1,rich)
(1,wrong.)
(1,tailor)
(1,denied.)
(1,siege)
(1,crutch!)
(1,flesh.)
(1,myself;)
(1,show)
(1,part,)
(1,say,)
(1,death-mark'd)
(1,down!)
(1,let's)
(1,treasure)
(1,then,)
(1,me:)
(1,talk)
(1,Attendants)
(1,hours)
(1,star-cross'd)
(1,lost)
(1,How!)
(1,me,)
(1,On)
(1,doctrine,)
(1,private)
(1,Speak,)
(1,according)
(1,eyesight)
(1,all-cheering)
(1,Dost)
(1,none,)
(1,troubled)
(1,I.)
(1,hadst,)
(1,Enter,)
(1,push)
(1,alike;)
(1,making)
(1,grave)
(1,Fear)
(1,encounter)
(1,proof!)
(1,go.)
(1,heads.)
(1,drawn)
(1,sent)
(1,Quarrel)
(1,stand)
(1,These)
(1,cousin.)
(1,limping)
(1,interchanging)
(1,do,)
(1,discovery,)
(1,forfeit)
(1,she,)
(1,Servant,)
(1,grudge)
(1,ill)
(1,only)
(1,Towards)
(1,Verona;)
(1,adversary,)
(1,Yet)
(1,masters)
(1,steel,--)
(1,bide)
(1,Montagues,)
(1,son:)
(1,Still-waking)
(1,Down)
(1,Rebellious)
(1,unclean.)
(1,lusty)
(1,ears)
(1,Capulet,--Hold)
(1,artificial)
(1,pencil,)
(1,Show)
(1,know.)
(1,Say)
(1,accustom'd)
(1,Soft!)
(1,her.)
(1,hath,)
(1,Love)
(1,secret)
(1,drave)
(1,Will)
(1,envious)
(1,said)
(1,seem)
(1,hers)
(1,wert)
(1,heart's)
(1,goes)
(1,again,)
(1,still,)
(1,like)
(1,stir)
(1,unto)
(1,gold:)
(1,seek)
(1,dare.)
(1,II.)
(1,Groan!)
(1,vex'd)
(1,beat)
(1,thine:)
(1,flourishes)
(1,Romeo?)
(1,PRINCE)
(1,learned.--In)
(1,yet)
(1,thine)
(1,subjects,)
(1,rage,)
(1,ope)
(1,penalty)
(1,willingly)
(1,remember)
(1,foot)
(1,winter)
(1,aim'd)
(1,thee:)
(1,wall,)
(1,Good-morrow,)
(1,despair:)
(1,pursuing)
(1,Lies)
(1,loins)
(1,struck)
(1,agree,)
(1,sea)
(1,servants)
(1,they're)
(1,writ.)
(1,counsellor,)
(1,Many)
(1,fiery)
(1,way)
(1,John.)
(1,exquisite,)
(1,purple)
(1,liberty)
(1,approach:)
(1,laugh?)
(1,having,)
(1,noble)
(1,Two)
(1,PROLOGUE)
(1,Paris,)
(1,brawling)
(1,by,)
(1,get)
(1,underneath)
(1,father)
(1,hinds?)
(1,Away)
(1,Your)
(1,death.)
(1,wall)
(1,nets;)
(1,wit;)
(1,hold)
(1,quench)
(1,Romeo's)
(1,torture,)
(1,loved.)
(1,young)
